.h2o-tournament-card {
  background: radial-gradient(
      23.18% 56.5% at 72.12% 43.5%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      52.96% 84.5% at 73.39% 50%,
      #faff1c 0%,
      rgba(255, 199, 0, 0) 100%
    ),
    linear-gradient(
      89deg,
      #b90043 3.13%,
      #9a0037 36.46%,
      #f00 66.15%,
      #ca0770 100%
    );
  border: 2px solid #edc97f;
  width: 100%;
  border-radius: 16px;
  height: clamp(120px, 20vw, 286px);
  position: relative;

  @include small-tablet {
    height: clamp(120px, 44vw, 286px);
  }

  &:hover {
    .h2o-tournament-card {
      &__name {
        transform: scale(1.1) translateX(2%);
      }

      &__image {
        transform: translate(-3%, 0);
        height: 124%;
      }
    }
  }

  &--blue {
    background: radial-gradient(
        33.83% 53.7% at 76.7% 46.5%,
        #fff 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      radial-gradient(
        106.91% 77.66% at 83.24% -10.5%,
        #00ff94 0%,
        rgba(255, 92, 0, 0) 100%
      ),
      linear-gradient(
        0deg,
        rgba(0, 255, 163, 0.48) 0%,
        rgba(0, 240, 255, 0) 100%
      ),
      linear-gradient(
        89deg,
        #01003a 0%,
        #5300da 40.63%,
        #0038ff 66.15%,
        #bd00ff 100%
      );
  }

  &--green {
    background: radial-gradient(
      60% 360% at 70%,
      #e6ff4e 6.79%,
      #128100 55.3%,
      #00260f 100%
    );
  }

  &--mode {
    background: radial-gradient(
      60% 360% at 70%,
      #0ff 0%,
      #003bae 63.61%,
      #001344 100%
    );
  }

  &--disabled {
    background: radial-gradient(
      60% 360% at 70%,
      #84ffff 0%,
      #003db5 40.84%,
      #00113c 100%
    );
    filter: grayscale(1);
  }

  &__inner {
    position: absolute;
    bottom: 8px;
    left: 24px;
    display: flex;
    flex-direction: column;

    @include mobile {
      flex-direction: column;
      border-radius: 16px;
      grid-gap: 0;
      align-items: flex-start;
      left: 10px;
      bottom: 8px;
    }
  }

  &__text {
    font-size: clamp(12px, 1.5511vw, 16px);
    color: rgba(var(--cl-a), 1);
    font-family: var(--font-family);
    line-height: normal;
  }

  &__value {
    font-size: clamp(26px, 3.4532vw, 48px);
    color: rgba(var(--cl-a), 1);
    font-family: var(--font-family);
    line-height: normal;
    display: inline-flex;
    align-items: center;
    grid-gap: 6px;
  }

  &__user {
    display: flex;
    grid-gap: 4px;
    align-items: center;
    font-size: 16px;
    color: rgba(var(--cl-c), 1);
    font-family: var(--font-family);
    line-height: normal;
    @include mobile {
      font-size: 12px;
      i {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__name {
    position: relative;
    padding: 11% 0 0 4%;
    transition: 1s;
    z-index: 4;
    
    img{
        width: clamp(172px, 26vw, 400px);
    }

    @include small-tablet {
      padding-top: 14%;
      img{
        width: clamp(172px, 54vw, 360px);
    }

    }
  }

  &__info {
    padding: 6px 12px;
    position: absolute;
    right: 24px;
    bottom: 8px;
    background: rgba(var(--bg-b), 0.75);
    border-radius: 40px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    grid-gap: clamp(10px, 1.4388vw, 20px);

    &-text {
      display: flex;
      grid-gap: 4px;
      align-items: center;
      font-size: 16px;
      color: rgba(var(--cl-a), 1);
      font-family: var(--font-family);
      line-height: normal;

      @include mobile {
        font-size: 12px;
        i {
          width: 16px;
          height: 16px;
        }
      }
    }

    @include mobile {
      flex-direction: column;
      border-radius: 16px;
      grid-gap: 0;
      align-items: flex-start;
      right: 5px;
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    height: 120%;
    transition: all 1s;
    img {
      border-radius: 0 0 14px 0;
      width: 100%;
      height: 100%;
    }
  }

  &__providers {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    display: flex;
    align-items: center;
    grid-gap: 8px;
  }

  &__provider{
    width: clamp(80px, 7.1942vw, 100px);
    height: clamp(25px, 2.518vw, 35px);
    i{
        width: 100%;
        height: 100%;
    }

    &:nth-child(2n){
        margin-left: -10px;
    }
  }
}
